DB_HOST = database-2.cluster-czrxbve4b4g8.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = vtruNNJ6ObHjsMowozDM
DB_PORT = 3306
DATABASE_NAME = bc_network

PORT = 5000

JWT_KEY = secret

EMAIL_USER: barrbarabanks@gmail.com
EMAIL_PASS: cdegvbbzaasyclzg


CLOUDINARY_API_KEY= 148928712941359
CLOUDINARY_API_SECRET= -RCFwbuxmYkRoCgVqPxAlhmQ5qs
CLOUDINARY_CLOUD_NAME= somus-tech

